{
  "name": "HWK10_Team-Profile-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvs1995/HWK10_Team-Profile-Generator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvs1995/HWK10_Team-Profile-Generator"
  },
  "homepage": "https://github.com/kvs1995/HWK10_Team-Profile-Generator",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.3"
  }
}